eeee_textRandomizeUWP/HelpPage.xaml

<Page
    x:Class="eeee_textRandomizeUWP.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eeee_textRandomizeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Pivot Title="Randomizer" ScrollViewer.VerticalScrollMode="Auto">
            <PivotItem Header="사용법">
                <TextBlock Name="useText"/>
            </PivotItem>
            <PivotItem Header="옵션 1">
                <StackPanel>
                    <TextBlock Text="Input" FontFamily="Consolas" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="... (files)" FontFamily="Consolas" FontSize="20" Margin="10, 0, 0, 0"/>
                        <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="10, 0, 0, 10"/>
                        <TextBlock Text="Number" FontFamily="Consolas" FontSize="20" Margin="10, 0, 0, 0"/>
                    </StackPanel>
                    <TextBlock Text="Output" FontFamily="Consolas" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="... (files)" FontFamily="Consolas" FontSize="20" Margin="10, 0, 0, 0"/>
                    </StackPanel>
                <TextBlock Name="Option1Text"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="옵션 2">
                <StackPanel>
                    <TextBlock Text="Input" FontFamily="Consolas" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="... (files)" FontFamily="Consolas" FontSize="20" Margin="10, 0, 0, 0"/>
                        <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="10, 0, 0, 10"/>
                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="10, 0, 0, 0"/>
                        <TextBlock Text="(a file)" FontFamily="Consolas" FontSize="20" Margin="10, 0, 0, 0"/>
                    </StackPanel>
                    <TextBlock Text="Output" FontFamily="Consolas" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="... (files)" FontFamily="Consolas" FontSize="20" Margin="10, 0, 0, 0"/>
                    </StackPanel>
                <TextBlock Name="Option2Text"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="옵션 3">
                <StackPanel>
                    <TextBlock Text="Input" FontFamily="Consolas" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="... (files)" FontFamily="Consolas" FontSize="20" Margin="10, 0, 0, 0"/>
                        <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="10, 0, 0, 10"/>
                        <TextBlock Text="Number" FontFamily="Consolas" FontSize="20" Margin="10, 0, 0, 0"/>
                    </StackPanel>

                    <TextBlock Text="Output" FontFamily="Consolas" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                        <TextBlock Text="... (files (fileLines/Number))" FontFamily="Consolas" FontSize="20" Margin="10, 0, 0, 0"/>
                    </StackPanel>
                <TextBlock Name="Option3Text"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="옵션 4">
                <StackPanel>
                    <TextBlock Text="Input" FontFamily="Consolas" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="... (files)" FontFamily="Consolas" FontSize="20" Margin="10, 0, 0, 0"/>
                        <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="10, 0, 0, 10"/>
                        <TextBlock Text="Number" FontFamily="Consolas" FontSize="20" Margin="10, 0, 0, 0"/>
                    </StackPanel>

                    <TextBlock Text="Output" FontFamily="Consolas" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="... (files)" FontFamily="Consolas" FontSize="20" Margin="10, 0, 0, 0"/>
                    </StackPanel>
                <TextBlock Name="Option4Text"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="옵션 5">
                <StackPanel>
                    <TextBlock Text="Input" FontFamily="Consolas" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="... (files)" FontFamily="Consolas" FontSize="20" Margin="10, 0, 0, 0"/>
                        <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="10, 0, 0, 10"/>
                        <TextBlock Text="Number" FontFamily="Consolas" FontSize="20" Margin="10, 0, 0, 0"/>
                    </StackPanel>

                    <TextBlock Text="Output" FontFamily="Consolas" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                        <TextBlock Text="... (files/Number + (filse%Number)?1:0)" FontFamily="Consolas" FontSize="20" Margin="10, 0, 0, 0"/>
                    </StackPanel>
                    <TextBlock Name="Option5Text"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="개발자?" Name="devPI" Loaded="devPI_Loaded">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <PersonPicture ProfilePicture="Assets/001.jpg" DisplayName="Yo Han Jeong"/>
                        <TextBlock Text="Yo Han, Jeong" FontSize="20"/>
                        <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/ingyeoking13"/>
                        <HyperlinkButton Content="StackOverflow" NavigateUri="https://stackoverflow.com/users/6697909/jeong-yo-han?tab=profile"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Name="myProfile" TextWrapping="Wrap"/>
                        <TextBlock Text="&#xE899;" FontFamily="Segoe MDL2 Assets" FontSize="35" Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
        <AppBarButton Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Label="GoBack" Name="MainPageButton" Click="MainPageButton_Click" Icon="Emoji2"/>
    </Grid>
</Page>
