eeee_textRandomizeUWP/MainPage.xaml

<Page 
    x:Class="eeee_textRandomizeUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eeee_textRandomizeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:eeee_textRandomizeUWP.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid
            AllowDrop="True"
            DragOver="Canvas_DragOver" 
            Drop="Canvas_Drop" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- 좁은 화면 -->
                <VisualState x:Name="SmallWidth">
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainFileList.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="appButtonGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="appButtonGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="appButtonStack.Margin" Value="0,0,0,20"/>
                    </VisualState.Setters>
                </VisualState>

                <!-- 넓은 화면 -->
                <VisualState x:Name="WideWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainFileList.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="appButtonGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="appButtonGrid.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar Grid.Row="0" Grid.ColumnSpan="2" >
            <AppBarButton Name="HelpAppBar" Icon="Help" Label="옵션설명" HorizontalAlignment="Right" ClickMode="Press" Click="HelpAppBar_Click"/>
        </CommandBar>

        <Grid
            Grid.Row="1"
            Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" >
            <TextBlock 
                Text="파일을 올려주세요" 
                Foreground="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                FontSize="{ThemeResource ListViewHeaderItemThemeFontSize}" 
                FontWeight="SemiLight"
                Margin="20, 10, 0, 10" />
        </Grid>

        <ListView 
                Grid.Row="2"
                Grid.RowSpan="2"
                Name="MainFileList" 
                ItemsSource="{x:Bind uploadedFileLists}" 
                Margin="0, 20, 0, 0"
                IsItemClickEnabled="True"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Visible" >

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:UploadedFile">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" />
                                <TextBlock Text="{x:Bind inputName}" Margin="20, 0, 0, 0"/>
                                <TextBlock Text="{x:Bind fileSz}" Margin="20, 0, 0, 0"/>
                                <Button Name="erase" Content="지우기" Margin="30,0,0,0" HorizontalAlignment="Right" Tag="{Binding}" Click="erase_Click"/>
                            </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  DataContext="{x:Bind myRandomizer}" Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush}">
            <ScrollViewer>
                <StackPanel Margin="10, 20, 10, 0">
                    <ToggleSwitch Name="option1" Header="옵션1"/>
                    <ToggleSwitch Name="option2" Header="옵션2"/>
                    <ToggleSwitch Name="option3" Header="옵션3"/>
                    <ToggleSwitch Name="option4" Header="옵션4"/>
                    <Button Content="모든 파일 지우기" Click="Button_Click" />
                    <TextBlock Name="result"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" x:Name="appButtonGrid">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
                <AppBarButton Margin="20,0,0,0" Label="파일 열기" Icon="OpenFile" Foreground="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" Click="fileOpenButton_Click"/>
                <AppBarButton Margin="20,0,0,0" Label="작업 수행" Icon="World"  Foreground="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" Click="StartButton_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
