eeee_textRandomizeUWP/Procedure.xaml

<Page
    x:Class="eeee_textRandomizeUWP.Procedure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eeee_textRandomizeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <AcrylicBrush 
                BackgroundSource="HostBackdrop"
                TintColor="#FFE493A6"
                TintOpacity="0.1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Background="White"/>

        <ListView 
            Header="zzzzzz"
            Grid.Row="1"
            Margin="10, 10, 0, 0"
            Grid.Column="1"
            ItemsSource="{x:Bind myOptions}" 
            IsItemClickEnabled="True" 
            >
            <ListView.HeaderTemplate >
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="작업목록 클릭시 순서대로 작업 수행" />
                    </Grid>
                </DataTemplate> 
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Button Content="{x:Bind}" HorizontalAlignment="Center" Name="options" Click="options_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>

        <ListView 
            Header="위에 있는 것 부터 작업 시작"
            Grid.Row="1"
            Margin="10, 10, 0, 0"
            Grid.Column="2"
            ItemsSource="{x:Bind myProc}" 
            IsItemClickEnabled="True" 
            >
            <ListView.HeaderTemplate >
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="위에 있는 작업부터 수행합니다."/>
                    </Grid>
                </DataTemplate> 
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Button Content="{x:Bind}" HorizontalAlignment="Center" Name="procs" Click="procs_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate> 
        </ListView>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Background="White"/>
        <AppBarButton Grid.Row="2" Grid.Column="1" Icon="Back" Label="뒤로가기" Name="Back" Click="Back_Click" HorizontalAlignment="Center"/>
        <AppBarButton Grid.Row="2" Grid.Column="2" Icon="GoToStart" Label="작업수행" Name="Start" Click="Start_Click" HorizontalAlignment="Center"/>
    </Grid>
</Page>
